{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  1  Original choice:  2 , Door with prize: 1 , Shown Door:  0\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  1 , Door with prize: 2 , Shown Door:  0\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 1 , Shown Door:  2\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  1  Original choice:  0 , Door with prize: 1 , Shown Door:  2\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  1 , Door with prize: 0 , Shown Door:  2\
Player Lost (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 0 , Shown Door:  1\
Player Wins (switch) - The player chose door:  2  Original choice:  0 , Door with prize: 2 , Shown Door:  1\
Player Wins (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 0 , Shown Door:  1\
Player Lost (switch) - The player chose door:  0  Original choice:  2 , Door with prize: 2 , Shown Door:  1\
Win switch %:  0.666704\
Lose switch %:  0.333296\
Win No switch %:  0.0\
Lose No switch %:  0.0\
}